[defaults]
inventory = inventory #(file name)

# git pull ; ansible --version (command to execute in ansible putty instance)(type ansible cfg file in google :- https://gist.github.com/wbcurry/f38bc6d8d1ee4a70ee2c)
# the o/p of the above command shows the config file

